# --- Diagnostics

————————————————————————————————————————————————————————————————————————————————————————————————————————
Timestamp    Name                          Duration    Result    Description                            
————————————————————————————————————————————————————————————————————————————————————————————————————————
Wi-Fi Link                                 0.000       Yes       09:16:42.696        Wi-Fi is associated to 'MySpectrumWiFi24-5G'
IPv4 Assigned                              0.003       Yes       09:16:42.696        Wi-Fi has IPv4 assigned (router=192.168.1.1 ip=192.168.1.6)
IPv6 Assigned                              0.001       Yes       09:16:42.700        Wi-Fi has IPv6 assigned (router=fe80::baee:eff:febc:f926 ip=2605:e000:1525:41d6:ad:fdeb:8eb5:7444)
Primary IPv4 is Wi-Fi                      0.002       Yes       09:16:42.701        en0 (Wi-Fi / E94B59F6-789F-4AD2-96E7-01F919C558F3)
Primary IPv6 is Wi-Fi                      0.002       Yes       09:16:42.702        en0 (Wi-Fi / E94B59F6-789F-4AD2-96E7-01F919C558F3)
Custom IPv4                                0.000       No        09:16:42.704        Wi-Fi is using 'None' for IPv4
Custom IPv6                                0.000       No        09:16:42.704        Wi-Fi is using 'None' for IPv6
Custom DNS                                 0.000       No        09:16:42.705        Did not detect custom DNS settings
Custom Web Proxy                           0.000       No        09:16:42.705        Did not detect custom web proxy settings
BT Paired Count                            0.063       Yes       09:16:42.705        Paired Bluetooth device count (3)
BT Connected Count                         0.000       No        09:16:42.768        Connected Bluetooth device count (0)
BT Coex Active                             0.000       No        09:16:42.768        Bluetooth coexistence is not active
AWDL Enabled                               0.000       No        09:16:42.769        AWDL is not active
AWDL Real Time Mode                        0.000       No        09:16:42.769        AWDL real time mode is not active
Poor Wi-Fi Signal                          0.000       No        09:16:42.769        Current network has good signal (RSSI=-55dBm, SNR=35dB)
Uncommon Beacon Interval                   0.003       No        09:16:42.769        Beacon interval is 100ms
Uncommon DTIM Interval                     0.000       Yes       09:16:42.772        DTIM interval is 0ms
No Wi-Fi Security (Open)                   0.001       No        09:16:42.773        Current network does not use open security (WPA2 Personal)
Legacy Wi-Fi Security (WPA)                0.001       No        09:16:42.774        Current network does not use WPA security (WPA2 Personal)
Legacy Wi-Fi Security (WEP)                0.002       No        09:16:42.776        Current network does not use WEP security (WPA2 Personal)
Legacy Wi-Fi Rates (802.11b)               0.000       No        09:16:42.779        Current network is not using 802.11b
iOS Personal Hotspot                       0.002       No        09:16:42.779        Current network is not an iOS PH
Passpoint                                  0.003       No        09:16:42.781        Current network is not Passpoint
AirPort Base Station                       0.001       No        09:16:42.785        Current network is not an AirPort Base Station
Ambiguous Network Name                     0.000       No        09:16:42.786        MySpectrumWiFi24-5G is not ambiguous
Captive Portal                             0.001       No        09:16:42.787        Current network is not captive
Hidden Network                             0.001       No        09:16:42.788        Current network is not marked as hidden
Large PNL                                  0.002       Yes       09:16:42.789        Wi-Fi PNL count (13)
PNL Contains Hidden                        0.000       Yes       09:16:42.792        PNL contains hidden networks
                                                                                     'iPhone' — WPA2/WPA3 Personal


